SECRET_KEY="$2a$10$uHTGu95mC.fvkqPcZsde/OSwJAahJE4Ct6cwEgSoESY2LyXAeefT."
CSRF_SECRET="$2a$12$Vzr3ZYhD5X5twnv1uQLOp.pBrxq/9ObxKvfiheS0qgLMcxKdQxtnK"
SESSION_SECRET="$2a$12$Umfm06Pb5kd6sSyAvJSZk.AtPSFqhukilHpv/ViKNLeNvGUcpSrOa"
EMAIL_ADDRESS="c34klh123@gmail.com"
EMAIL_PASSWORD="Wii@@@sporT147"
TOKEN_LIFE_TIME = "10m"

GMAIL_USER="c34klh123@gmail.com"
GMAIL_PASS="byuizcvywcdpwezz"

CLIENT_ID="1017812062693-2gq7gq5sd9gka6vfhtlks7e583ta0617.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URI="http://localhost:3000/auth/google/callback"
IPV4="192.168.68.64"
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_EXPIRE="600"